<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Oracle Developer Day VM - Instalación</title>
		<link href="https://fonts.googleapis.com/css?family=Nova+Round|Raleway" rel="stylesheet"> 
		<style>

			html{
				background-color:rgb(33,33,33);
				color: white;
				font-family: 'Raleway', sans-serif;
				}
			body {
				max-width: 70rem;
				margin: 0 auto;
				}

			h1,h2,h3,h4,h5,h6 {
			    font-family: 'Nova Round', cursive;
			}
			
			a {color: orange;}
			article {
				background-color:rgb(66,66,66);
				display:inline-block;
				width:25%;
				vertical-align: top;
				/*border: 1px solid grey;*/
				box-shadow: 2px 2px 3px black;
				padding: 1rem;
				margin: 1rem;
			}
			video {width: 100%;}
			footer {
			position: fixed;
			bottom:0;
			/*padding: 1rem;*/
			color: rgb(55,55,55);
			}
		</style>
	</head>
	<body>
		<h1>Oracle Developer Day VM - Instalación</h1>
		<!--<h2>Videos</h2>-->
		<article>
			<h3>Instalacion (1:11)</h3>
			<p>Oracle tiene una <a href="https://www.oracle.com/technetwork/database/enterprise-edition/databaseappdev-vm-161299.html">maquina virtual</a> para <a href="https://www.virtualbox.org/">VirtualBox</a> con herramientas para desarrollo DB</p>
			<video src="webm/OracleDeveloperDay_001_instalazioa.webm" controls></video>
		</article>
		<article>
			<h3>Recursos (1:15)</h3>
			<p>Requiere bastantes recursos, se los damos</p>
			<video src="webm/OracleDeveloperDay_002_VBkonfigurazioa.webm" controls></video>
		</article>
		<article>
			<h3>Readme.txt (0:58)</h3>
			<p>Parece que quieren decirnos algo</p>
			<video src="webm/OracleDeveloperDay_003_readmetxt_.webm" controls></video>
		</article>
		<article>
			<h3>Idioma (1:00)</h3>
			<p>Cambia al menos el teclado</p>
			<video src="webm/OracleDeveloperDay_004_hizkuntza.webm" controls></video>
		</article>
		<article>
			<h3>Resolucion (1:23)</h3>
			<p>La resolucion viene forzada a 800x600 con Tweak Tool</p> 
			<video src="webm/OracleDeveloperDay_005_bereizmena.webm" controls></video>
		</article>
		<!--
		<article>
			<h3>Personalización</h3>
			<video src="webm/OracleDeveloperDay_006_pertsonalizazioa.webm" controls></video>
		</article>
		-->
		<article>
			<h3>Consumo (1:57)</h3>
			<p>¿Optimique?</p>
			<p>En mi nave espacial funciona</p>
			<video src="webm/OracleDeveloperDay_007_baliabideak.webm" controls></video>
		</article>
		<footer>
		<p>Osoitz Elkorobarrutia</p>
		</footer>
			
			
	</body>
</html>